<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda-parent</artifactId>
        <version>12.0.0</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>jcudnn-natives</artifactId>

    <scm>
        <connection>scm:git:git@github.com:jcuda/jcudnn.git</connection>
        <developerConnection>scm:git:git@github.com:jcuda/jcudnn.git</developerConnection>
        <url>git@github.com:jcuda/jcudnn.git</url>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>

                    <!-- Create the JAR containing the native libraries -->
                    <execution>
                        <id>create-native-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>nativeLibraries\${jcuda.os}\${jcuda.arch}</classesDirectory>
                            <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                            <includes>
                                <include>lib/*JCudnn*</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Create the placeholder main JAR that contains the README.txt -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${basedir}/../jcuda-main/resources/readme</classesDirectory>
                        </configuration>
                    </execution>

                    <!-- Create the JAR containing the native sources -->
                    <execution>
                        <id>create-native-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${basedir}</classesDirectory>
                            <classifier>sources</classifier>
                            <includes>
                                <include>JCudnnJNI/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Create the placeholder JAR for the javadoc that contains the README.txt -->
                    <execution>
                        <id>create-native-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/../jcuda-main/resources/readme</classesDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>